SECRET_KEY='django-insecure-nma=xi6x2p-crjg^ifqqkapyu1qjd0l=+wn)-rijk_o%$!k3w_'
DEBUG=True
SIGNING_KEY=8fvba1BGm0uSRpMpOsGqoKtYAdhW1gPm

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ab3941e68cdb63
EMAIL_HOST_PASSWORD=4825c3b6a29cbc
EMAIL_PORT=2525
DOMAIN=localhost:5173
